# README #

Pokedex is a single page application that consume REST API provided by https://pokeapi.co. It use Reactjs for frontend.

### How To Setup ###

* Place the source to a web server
* Access it from the browser


### Contact ###

skype/yahoo/gmail ID: willymulyana